# [ Base settings ]

set -g default-terminal "screen-256color" # 256 color support for tmux
set -g mouse on # mouse support

# [ Key bindings ]

# bind <C-a> to prefix 
unbind C-b
set -g prefix C-a
bind C-a send-prefix 

# vi like window
set-window-option -g status-keys vi
set-window-option -g mode-keys vi

# vi like copy mode
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send -X copy-selection-and-cancel

# vi like paste
unbind p
bind p paste-buffer # also may paste by default ]

# vi like navigation beetween panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
